// reset 
@import 'reset';
@import 'variables';
@import 'mixins';

html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
font-family: 'Sofia Sans', sans-serif;

}

a {
    text-decoration: none;
}

input, label, button, textarea {
    outline: none;
    border: none;
}

.wrapper-inner {
    padding-bottom: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
  
  .sidebar { grid-area: sidebar; }
  
  .header { grid-area: header; }
  
  .main { grid-area: main; }
  
  .header {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
   

    .search-form {
        display: flex;
        align-items: center;
        margin-right: auto;

        .search-input {
            margin-left: 18px;
            font-weight: 600;
            font-size: 1.8rem;
           &::placeholder {
            color: rgba(0, 0, 0, 0.2);
           }
        }
    }

    .navbar {
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        column-gap: 44px;
        transition: all .4s ease;

        .navbar-link {
            position: relative;
            color: $text-color;
            padding: 6px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0px;
                left: 0;
                display: block;
                width: 0;
                height: 3px;
                background-color: $black-color;
                transition: width .4s ease;
            }

            &:hover::after,
            &.active::after {
                width: 100%;
            }
        }
    }

    .actions {
        margin-left: 50px;
        display: flex;
        column-gap: 26px;
    }

}

.sidebar {
    display: flex;
    column-gap: 20px;
    flex-direction: column;
    padding: 54px 0 62px 58px;

    .logo {
        // width: 46px;
    }

    .heading {
        margin-top: 60px;
        color: $text-color;
        font-size: 3.2rem;
        font-weight: 800;
    }

    .message {
        display:flex;
        column-gap:18px ;
        align-items: center;
        margin-top: auto; 
        color: $text-color;
        font-size: 1.6rem;
        font-weight: 600;
        
        .message-icon {
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
    }
}

.aside-nav {
    margin-top: 46px;
    display: flex;
    flex-direction: column;
    row-gap: 28px;

    .aside-link {
        display: flex;
        align-items: center;
        column-gap: 8px;
        color: $text-color;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 6px;
        border-radius: 8px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;        
            right: 100%;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            transition: right .4s ease;
        }
        &:hover::before{
            right: 0;
        }
    }

    .aside-img {
        width: 18px;
        height: 18px;
        object-fit: cover;
    }
}


.main {  
    img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 22px 22px;
    grid-auto-flow:dense;
    grid-template-areas:
      "image-1 image-1 image-3 image-4"
      "image-2 image-2 image-3 image-4"
      "image-5 image-6 image-7 image-7"
      "image-5 image-6 image-8 image-8";
  }
  
  .image-1 { grid-area: image-1;
height: 188px; }
  
  .image-2 { grid-area: image-2;
height: 188px; }
  
  .image-4 { grid-area: image-4; 
height: 396px;}
  
  .image-3 { grid-area: image-3; 
height: 396px;}
  
  .image-5 { grid-area: image-5;
height: 396px; }
  
  .image-6 { grid-area: image-6;
height: 396px; }
  
  .image-7 { grid-area: image-7; 
height: 188px;}
  
  .image-8 { grid-area: image-8;
height: 188px; }

@media screen and (max-width:1200px) {
    .menu-nav {
        display: none;
    }
}

.scale-img  {
    overflow: hidden;
    transition: scale .4s ease-in-out
}

.main  .scale-img:hover img{
   transform: scale(1.5);

}
  

@media screen and (max-width:1120px) {

    .wrapper-inner {
        position: relative;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0 0;
        grid-template-areas:
        "sidebar sidebar sidebar sidebar sidebar  "
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main";
    }




   .header {    
    position:fixed;
    top: 0px;
    left: 100%;
    display:flex;
    z-index: 1;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    transition: right .4s ease;
    background-color: rgba(255, 255, 255, 1);
    transition: all .4s ease;

    .search-form {
        margin-top: -50px;
        width: calc(100% - 18px);
        justify-content: flex-start;
        padding-left: 10px;
        input {
            width: 100%;
        }
    }

    .navbar {
          margin-top: 30px;
        flex-direction: column;
        align-content: flex-start;
        .navbar-link {
            padding: 16px 6px;
        }
    }

    .actions {
        margin-top: 50px;
        justify-content: center;
        align-items: centers;
        margin-left: 0;
    }
   }

   .sidebar {
    padding: 0;
    position: relative;

    .logo {
        .logo-img {
            height: 100%;
        }
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .heading {
        flex-grow: 20;
        position: absolute;
        top: 0;
        margin-top: 0;
        left: calc(100% / 2);
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 60px;
    }

    .aside-nav {
        flex-direction: row;
    }

    .menu-nav {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        font-size: 3.2rem;
        width: 60px;
        height: 60px;
    }

    .aside-nav {
        margin-top: 70px;
        justify-content: center;
        align-items: center;
    }

    .message {
        justify-content: flex-start;
    }
   }

   .wrapper-inner::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        // transition: all .4s ease;
   }

   input:checked ~ .wrapper-inner::before {
    left: 0;
   }

   input:checked ~ .wrapper-inner .header {
        left: 0px;
   }

   
}

@media screen and (max-width:736px)  {

    .wrapper-inner {
        overflow: auto;
    
    }

   
    .aside-nav {
        overflow: auto;
        flex-wrap: nowrap;
        
        .aside-link {
            flex-shrink: 0;
            
        }
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "image-1 image-1" 
        "image-2 image-2"
        "image-3 image-4"
        "image-5 image-6"
        "image-7 image-7"
        "image-8 image-8";
    }


}





